all_stanford_vbg_tags
goldparam.txt_individual
goldmethod.txt_individual_no_I
['ares_NNS', 'expand_VBP', 'name_NN', 'for_IN', 'response_NN']
['png_NN', 'do_VBP', 'strip_NN', 'channel_NN']
['sqlite_NN', '3_CD', 'Walk_VBP', 'Expr_NN', 'List_NN']
['py_NN', 'bullet_NN', 'compute_VBP', 'View_NNP', 'Matrix_NNP']
['TIFF_NN', 'Get_VBP', 'Size_NN', 'Proc_NNP']
['node_NN', 'find_VBP', 'output_NN', 'by_IN', 'name_NN']
['grpc_NNS', 'sock_VBP', 'addr_JJ', 'make_NN', 'wildcards_NNS']
['read_NN', 'Element_NN', 'Text_VBP', 'Span_NN']
all_stanford_vbz_tags
gold_param_stanford
goldmethod.txt_individual
['I_PRP', 'extract_VBP', 'Component_NNP']
['I_PRP', 'append_VBP', 'Sequence_NN']
['I_PRP', 'find_VBP', 'Source_NNP', 'Sub_NN', 'dir_NN']
['I_PRP', 'visit_VBP', 'SIL_NN', 'Argument_NN']
['I_PRP', 'get_VBP', 'Msg_NNP', 'Send_VB', 'Super_NNP', 'Ty_NNP']
['I_PRP', 'get_VBP', 'Artificial_JJ', 'Op_NN', 'Prec_NN', 'Rule_NN']
['I_NN', 'ares_NNS', 'expand_VBP', 'name_NN', 'for_IN', 'response_NN']
['I_PRP', 'assign_VBP', 'Lexer_NNP', 'Token_NNP', 'Types_NNP']
['I_PRP', 'send_VBP', 'String_NNP']
['I_PRP', 'add_VBP', 'Unicode_NNP', 'Script_NNP', 'Codes_NNPS', 'To_TO', 'Names_NNS']
['I_PRP', 'enable_VBP', 'Background_NNP', 'Opacity_NNP']
['I_PRP', 'notify_VBP', 'Touch_NNP', 'Down_NNP']
['I_PRP', 'get_VBP', 'Error_NN', 'Listeners_NNS']
['I_PRP', 'check_VBP', 'Not_RB', 'Local_NNP']
['I_PRP', 'nla_VBP', 'invert_RB', 'combine_VB', 'value_NN']
['I_PRP', 'grpc_VBP', 'json_NN', 'writer_NN', 'value_NN', 'string_NN']
['I_PRP', 'enable_VBP', 'Materials_NNPS']
['I_PRP', 'get_VBP', 'Failure_NN', 'Timestamp_NN']
['I_PRP', 'emit_VBP', 'Address_NNP']
['I_PRP', 'unpack_VBP', 'texture_NN', 'Blend_NNP', 'Func_NNP']
['I_PRP', 'palette_VBP', 'poll_NN']
['I_PRP', 'optimize_VBP', 'Identity_NN', 'Cast_VBD', 'Composition_NN']
['I_PRP', 'declare_VBP', 'Component_NNP']
['I_PRP', 'unload_VBP', 'Textures_NNPS']
['I_PRP', 'reset_VBP', 'Meta_NNP', 'Class_NNP', 'Cache_NNP']
['I_PRP', 'get_VBP', 'Id_NN', 'For_IN', 'Name_NN']
['I_PRP', 'transform_VBP', 'Path_NN']
['I_PRP', 'build_VBP', 'Lexer_NNP', 'Rule_NNP', 'Actions_NNPS']
['I_PRP', 'gimp_VBP', 'devices_NNS', 'check_NN', 'change_NN']
['I_PRP', 'png_RB', 'do_VBP', 'strip_NN', 'channel_NN']
['I_PRP', 'Initialize_VBP', 'Dual_JJ', 'Graph_NN']
['I_PRP', 'pnm_VBP', 'load_NN', 'raw_JJ', 'pfm_NN']
['I_PRP', 'append_VBP', 'Python_NNP', 'Style_NNP', 'Escaped_VBD', 'Code_NNP', 'Point_NNP']
['I_PRP', 'imb_VBP', 'stereo_NN', '3_CD', 'd_NN', 'read_NN', 'interlace_VB']
['I_PRP', 'check_VBP', 'GL_NN', 'Support_NN']
['I_PRP', 'get_VBP', 'Max_NNP', 'Shingle_NNP', 'Diff_NNP']
['I_PRP', 'get_VBP', 'Number_NN', 'Of_IN', 'Transitions_NNS']
['I_PRP', 'verifier_RB', 'get_VBP', 'mapping_NN']
['I_PRP', 'choose_VBP', 'Document_NNP']
['I_PRP', 'maximize_VBP', 'All_NNP']
['I_PRP', 'Float_VBP']
['I_PRP', 'Check_VBP', 'Writeable_JJ']
['I_PRP', 'register_VBP', 'With_IN', 'Volatility_NN', 'Spread_NN']
['I_PRP', 'shader_VBP', 'data_NNS', 'to_TO', 'shader_VB', 'globals_NNS']
['I_PRP', 'order_VBP', 'With_NNP']
['I_PRP', 'object_VBP', 'With_IN', 'To_TO', 'String_NNP']
['I_PRP', 'simulate_VBP', 'GC_NN']
['I_PRP', 'check_VBP', 'Not_RB', 'Interface_NNP']
['I_PRP', 'make_VBP', 'HTML_NNP', 'Table_NNP']
['I_PRP', 'get_VBP', 'Constant_JJ', 'Reference_NNP', 'For_IN', 'Protocol_NNP', 'Descriptor_NNP']
['I_PRP', 'run_VBP', 'Methods_NNS']
['I_PRP', 'get_VBP', 'Red_NNP', 'Adjust_VB', '2_CD']
['I_PRP', 'get_VBP', 'Actual_JJ', 'Values_NNS']
['I_PRP', 'add_VBP', 'Object_NNP', 'Index_NNP']
['I_PRP', 'dialog_VBP', 'info_NN', 'update_VB']
['I_PRP', 'strip_VBP', 'Left_VBN', 'Recursion_NN']
['I_PRP', 'rgbx_VBP', '2_CD', 'bgrx_NN']
['I_PRP', 'Read_VBP', 'Text_VB', 'File_NNP']
['I_PRP', 'get_VBP', 'Initial_JJ', 'Window_NN', 'Size_NN']
['I_PRP', 'get_VBP', 'Operations_NNP', 'Reads_NNP']
['I_PRP', 'get_VBP', 'Phrase_NN', '1_CD']
['I_PRP', 'get_VBP', 'Controller_NNP', 'Transform_NNP']
['I_PRP', 'delete_VBP']
['I_PRP', 'check_VBP', 'Sign_NNP']
['I_PRP', 'send_VBP', 'Serial_JJ', 'Config_NN']
['I_PRP', 'Add_VBP', 'Bezier_NNP', 'Curve_NNP']
['I_PRP', 'gimp_VBP', 'status_NN', 'bar_NN', 'progress_NN', 'canceled_VBN']
['I_PRP', 'create_VBP', 'metadata_NN', 'array_NN']
['I_PRP', 'get_VBP', 'Leftmost_NNP', 'Descendant_NNP']
['I_PRP', 'png_VBP', 'get_VB', 'rows_NNS']
['I_PRP', 'sqlite_VBP', '3_CD', 'Walk_VBP', 'Expr_NN', 'List_NN']
['I_PRP', 'sqlite_VBP', '3_CD', 'Walk_VBP', 'Expr_NN', 'List_NN']
['I_PRP', 'get_VBP', 'Top_NNP', 'Border_NNP', 'Size_NN']
['I_PRP', 'determine_VBP', 'Strictness_NN']
['I_PRP', 'resize_VBP', 'Nearest_NNP', 'Neighbor_NNP']
['I_PRP', 'expand_VBP', 'Headers_NNS', 'From_IN', 'Request_NN']
['I_PRP', 'apply_VBP', 'Margin_NN', 'Insets_NNS']
['I_PRP', 'parse_VBP', 'Expires_NNPS']
['I_PRP', 'get_VBP', 'Working_NNP', 'Directory_NNP']
['I_NN', 'nulls_NNS', 'Ok_VBP']
['I_PRP', 'extract_VBP', 'Raw_NN', 'Type_NN', 'Of_IN']
['I_PRP', 'resize_VBP', 'Linear_NNP', 'Open_NNP', 'CV_NNP']
['I_PRP', 'skip_VBP', 'Whitespace_NNP', 'And_CC', 'Commas_NNP']
['I_PRP', 'find_VBP', 'Hashable_NNP', 'Base_NNP', 'Type_NN']
['I_PRP', 'gimp_VBP', 'param_NN', 'drawable_JJ', 'id_NN', 'init_NN']
['I_PRP', 'calc_VBP', 'LUT_NNP']
['I_PRP', 'compare_VBP', 'Inverse_NNP', 'And_CC', 'Forward_NNP', 'Dynamics_NNP']
['I_PRP', 'sha256_VBP', 'hash_JJ']
['I_PRP', 'do_VBP', 'Install_NNP', 'Status_NNP']
['I_PRP', 'unload_VBP', 'Textures_NNPS']
['I_PRP', 'init_VBP', 'For_IN', 'Group_NNP']
['I_PRP', 'throw_VBP', 'Provision_NNP', 'Exception_NNP', 'If_IN', 'Errors_NNP', 'Exist_NNP']
['I_PRP', 'gpencil_VBP', 'primitive_JJ', 'modal_NN']
['I_PRP', 'match_VBP', 'By_IN', 'IP_NNP']
['I_PRP', 'gimp_VBP', 'value_NN', 'set_VBD', 'int32_NN', 'array_NN']
['I_PRP', 'gimp_VBP', 'filter_NN', 'tool_NN', 'set_NN', 'gyroscope_NN']
['I_PRP', 'ico_VBP', 'load_NN', 'layer_NN']
['I_PRP', 'max_VBP', 'Draw_VB', 'Buffers_NNPS']
['I_PRP', 'Convert_VBP', 'To_TO', 'Php_NNP', 'Namespace_NNP']
['I_PRP', 'Reset_VBP', 'Token_JJ', 'Stats_NNS']
['I_PRP', 'str_VBP', 'array_NN', 'len_NN']
['I_PRP', 'render_VBP', 'result_NN', 'exr_NN', 'file_NN', 'end_NN']
['I_PRP', 'get_VBP', 'Plane_NNP', 'Point_NNP']
['I_PRP', 'write_VBP', 'Node_NNP', 'Materials_NNPS']
['I_PRP', 'py_VBP', 'bullet_NN', 'compute_VBP', 'View_NNP', 'Matrix_NNP']
['I_PRP', 'py_VBP', 'bullet_NN', 'compute_VBP', 'View_NNP', 'Matrix_NNP']
['I_PRP', 'add_VBP', 'Ordered_JJ', 'List_NN']
['I_PRP', 'set_VBP', 'Display_VB', 'Index_NNP']
['I_PRP', 'get_VBP', 'Binary_JJ', 'Side_NN']
['I_PRP', 'keep_VBP', 'Readability_NN', 'Only_RB', 'On_IN', 'Descendants_NNS']
['I_PRP', 'uncompress_VBP', 'If_IN', 'Needed_NNP']
['I_PRP', 'read_VBP', 'Pass_NN']
['I_PRP', 'TIFF_NN', 'Get_VBP', 'Size_NN', 'Proc_NNP']
['I_PRP', 'dump_VBP', 'cemd_FW', 'cmd_FW']
['I_PRP', 'read_VBP', 'subframe_NN']
['I_PRP', 'validate_VBP', 'Public_NNP', 'Static_NNP', 'Void_NNP', 'Methods_NNS']
['I_PRP', 'rgb_VBP', '2_CD', 'rgb_NN', '565_CD']
['I_PRP', 'get_VBP', 'Completed_VBN']
['I_PRP', 'sanitize_VBP', 'Path_NN']
['I_PRP', 'gimp_VBP', 'image_NN', 'file_NN', 'get_VB', 'thumbnail_JJ']
['I_PRP', 'create_VBP', 'Sub_NN', 'Buffer_NN']
['I_PRP', 'png_VBP', 'get_VB', 'unknown_JJ', 'chunks_NNS']
['I_PRP', 'sqlite_VBP', '3_CD', 'session_NN', 'config_NN']
['I_PRP', 'get_VBP', 'Diffuse_NNP', 'Colour_NNP']
['I_PRP', 'Get_VBP', 'Longitude_NNP']
['I_PRP', 'stmt_VBP', 'Close_NNP']
['I_PRP', 'do_VBP', 'Forward_RB']
['I_PRP', 'png_VBP', 'get_VB', 'row_NN', 'bytes_NNS']
['I_PRP', 'update_VBP', 'Mouse_NNP', 'Pos_NNP']
['I_PRP', 'Get_VBP', 'Meta_NNP', 'Index_NNP']
['I_PRP', 'Set_VBP', 'Add_VB', 'Faces_NNP', 'Points_NNP']
['I_PRP', 'dump_VBP', 'Frame_NNP', 'buffer_NN', 'Formats_NNS']
['I_NN', 'node_NN', 'find_VBP', 'output_NN', 'by_IN', 'name_NN']
['I_PRP', 'Get_VBP', 'XCR_NN', '0_CD']
['I_PRP', 'target_VBP', 'Started_VBN']
['I_PRP', 'grpc_VBP', 'sock_NN', 'addr_JJ', 'make_NN', 'wildcards_NNS']
['I_PRP', 'gimp_VBP', 'canvas_NN', 'rectangle_NN', 'set_NN', 'property_NN']
['I_PRP', 'Delete_VBP', 'Input_NNP']
['I_PRP', 'parse_VBP', 'Max_NNP', 'Age_NNP']
['I_PRP', 'Get_VBP', 'DMF_NNP', 'Header_NNP']
['I_PRP', 'do_VBP', 'Login_NNP', 'Entry_NNP']
['I_PRP', 'grpc_VBP', 'c_NN', 'http_NN', '2_CD', 'mark_NN', 'stream_NN', 'writable_NN']
['I_PRP', 'gimp_VBP', 'selection_NN', 'tool_NN', 'class_NN', 'init_NN']
['I_PRP', 'read_VBP', 'White_NNP', 'Space_NNP']
['I_PRP', 'TIFF_VBP', 'Current_JJ', 'Tile_NN']
['I_PRP', 'report_VBP', 'No_NNP', 'Setter_NNP', 'Found_NNP']
['I_PRP', 'create_VBP', 'In_IN', 'Indices_NNS']
['I_PRP', 'require_VBP', 'Client_NNP', 'Auth_NNP']
['I_PRP', 'get_VBP', 'Commit_VB', 'Id_NN']
['I_PRP', 'mark_VBP', 'As_IN', 'Fetching_NN']
['I_PRP', 'url_VBP', 'From_IN', 'Json_NNP']
['I_PRP', 'get_VBP', 'Default_NNP', 'Atlasing_NNP', 'Attributes_NNPS']
['I_PRP', 'get_VBP', 'Raw_NN', 'Arguments_NNS']
['I_PRP', 'repress_VBP', 'Ref_NN', 'At_IN', 'Loc_NN']
['I_PRP', 'push_VBP', 'Reset_NNP', 'Later_RB']
['I_PRP', 'read_VBP', 'Element_NN', 'Text_VBP', 'Span_NN']
['I_PRP', 'read_VBP', 'Element_NN', 'Text_VBP', 'Span_NN']
['I_PRP', 'parse_VBP', 'Attribute_NNP', 'Def_NNP']
['I_PRP', 'build_VBP', 'Group_NNP', 'Query_NNP']
['I_PRP', 'process_VBP', 'Helper_NNP']
['I_PRP', 'check_VBP', 'T_NNP']
['I_PRP', 'do_VBP', 'Print_VB', 'After_IN']
['I_PRP', 'wrap_VBP', 'If_IN', 'Not_RB', 'Thread_NNP', 'Safe_NNP']
['I_PRP', 'create_VBP', 'Duplicate_NNP', 'Change_NNP', 'Id_NN']
['I_PRP', 'dump_VBP', 'Core_NNP', 'Map_NNP', 'To_TO', 'String_NNP', 'Builder_NNP']
['I_PRP', 'remove_VBP', 'Imported_NNP', 'Parent_NNP', 'Contexts_NNP']
['I_PRP', 'follow_VBP', 'Component_NNP']
['I_PRP', 'BKE_VBP', 'lattice_NN', 'index_NN', 'flip_VB']
['I_PRP', 'get_VBP', 'Display_VB', 'Path_NN']
['I_PRP', 'validate_VBP', 'Class_NNP', 'Rules_NNP']
['I_PRP', 'get_VBP', 'Jf_NNP']
['I_PRP', 'save_VBP', 'As_IN', 'Quadratic_NNP', 'Png_NNP']
['I_PRP', 'metadata_VBP', 'Snapshot_NNP']
['I_PRP', 'remap_VBP', 'Nearest_NNP', 'Neighbor_NNP']
['I_PRP', 'Add_VBP', 'Log_VB', 'To_TO', 'Stream_NNP']
['I_PRP', 'get_VBP', 'PID_NNP', 'No_NNP', 'Exceptions_NNPS']
['I_PRP', 'get_VBP', 'Item_NN', 'Type_NN', 'Descriptor_NN']
['I_PRP', 'Get_VBP', 'Related_NNP', 'View_NNP', 'Data_NNP', 'Row_NNP', 'Double_JJ']
['I_PRP', 'Generate_VBP', 'Service_NNP', 'Descriptor_NNP', 'Property_NNP']
['I_PRP', 'get_VBP', 'Default_NNP', 'Install_NNP', 'State_NNP']
['I_PRP', 'write_VBP', 'tcp_JJ', 'data_NNS']
['I_PRP', 'gimp_VBP', 'wire_NN', 'compare_VB']
['I_PRP', 'reapply_VBP', 'Filter_NNP']
['I_PRP', 'start_VBP', 'Matched_NNP', 'Count_NNP', 'Dec_NNP']
['I_PRP', 'read_VBP', 'Response_NNP']
goldclass.txt_individual
['Formatted_VBN', 'Text_VBP']
['Stochastic_JJ', 'Process_VBP']
goldattr.txt_individual
['eglew_NNS', 'Create_VBP', 'Platform_NNP', 'Window_NNP', 'Surface_NN']
gold_class_stanford
['Stochastic_JJ', 'Process_VBP']
['Formatted_VBN', 'Text_VBP']
all_seen_stanford_tags
gold_method_stanford_no_I
['ares_NNS', 'expand_VBP', 'name_NN', 'for_IN', 'response_NN']
['read_NN', 'Element_NN', 'Text_VBP', 'Span_NN']
['png_NN', 'do_VBP', 'strip_NN', 'channel_NN']
['grpc_NNS', 'sock_VBP', 'addr_JJ', 'make_NN', 'wildcards_NNS']
['sqlite_NN', '3_CD', 'Walk_VBP', 'Expr_NN', 'List_NN']
['py_NN', 'bullet_NN', 'compute_VBP', 'View_NNP', 'Matrix_NNP']
['TIFF_NN', 'Get_VBP', 'Size_NN', 'Proc_NNP']
['node_NN', 'find_VBP', 'output_NN', 'by_IN', 'name_NN']
gold_attr_stanford
['eglew_NNS', 'Create_VBP', 'Platform_NNP', 'Window_NNP', 'Surface_NN']
all_stanford_vbn_tags
all_stanford_vbd_tags
golddecl.txt_individual
['dependencies_NNS', 'ST_VBP']
['key_JJ', 'Events_NNS', 'Copy_VBP']
['kinects_NNS', 'Copy_VBP']
gold_method_stanford
['I_PRP', 'expand_VBP', 'Headers_NNS', 'From_IN', 'Request_NN']
['I_PRP', 'pnm_VBP', 'load_NN', 'raw_JJ', 'pfm_NN']
['I_PRP', 'delete_VBP']
['I_PRP', 'add_VBP', 'Object_NNP', 'Index_NNP']
['I_PRP', 'append_VBP', 'Sequence_NN']
['I_NN', 'ares_NNS', 'expand_VBP', 'name_NN', 'for_IN', 'response_NN']
['I_PRP', 'require_VBP', 'Client_NNP', 'Auth_NNP']
['I_PRP', 'save_VBP', 'As_IN', 'Quadratic_NNP', 'Png_NNP']
['I_PRP', 'Get_VBP', 'Longitude_NNP']
['I_PRP', 'dump_VBP', 'Core_NNP', 'Map_NNP', 'To_TO', 'String_NNP', 'Builder_NNP']
['I_PRP', 'rgb_VBP', '2_CD', 'rgb_NN', '565_CD']
['I_PRP', 'throw_VBP', 'Provision_NNP', 'Exception_NNP', 'If_IN', 'Errors_NNP', 'Exist_NNP']
['I_PRP', 'create_VBP', 'Sub_NN', 'Buffer_NN']
['I_PRP', 'compare_VBP', 'Inverse_NNP', 'And_CC', 'Forward_NNP', 'Dynamics_NNP']
['I_PRP', 'gpencil_VBP', 'primitive_JJ', 'modal_NN']
['I_PRP', 'Get_VBP', 'DMF_NNP', 'Header_NNP']
['I_PRP', 'read_VBP', 'Element_NN', 'Text_VBP', 'Span_NN']
['I_PRP', 'read_VBP', 'Element_NN', 'Text_VBP', 'Span_NN']
['I_PRP', 'resize_VBP', 'Nearest_NNP', 'Neighbor_NNP']
['I_PRP', 'check_VBP', 'T_NNP']
['I_PRP', 'resize_VBP', 'Linear_NNP', 'Open_NNP', 'CV_NNP']
['I_PRP', 'wrap_VBP', 'If_IN', 'Not_RB', 'Thread_NNP', 'Safe_NNP']
['I_PRP', 'check_VBP', 'Not_RB', 'Interface_NNP']
['I_PRP', 'do_VBP', 'Install_NNP', 'Status_NNP']
['I_PRP', 'gimp_VBP', 'param_NN', 'drawable_JJ', 'id_NN', 'init_NN']
['I_PRP', 'unpack_VBP', 'texture_NN', 'Blend_NNP', 'Func_NNP']
['I_PRP', 'sanitize_VBP', 'Path_NN']
['I_PRP', 'gimp_VBP', 'status_NN', 'bar_NN', 'progress_NN', 'canceled_VBN']
['I_PRP', 'emit_VBP', 'Address_NNP']
['I_PRP', 'set_VBP', 'Display_VB', 'Index_NNP']
['I_PRP', 'transform_VBP', 'Path_NN']
['I_PRP', 'Get_VBP', 'Meta_NNP', 'Index_NNP']
['I_PRP', 'parse_VBP', 'Expires_NNPS']
['I_PRP', 'add_VBP', 'Unicode_NNP', 'Script_NNP', 'Codes_NNPS', 'To_TO', 'Names_NNS']
['I_PRP', 'determine_VBP', 'Strictness_NN']
['I_PRP', 'uncompress_VBP', 'If_IN', 'Needed_NNP']
['I_PRP', 'dump_VBP', 'cemd_FW', 'cmd_FW']
['I_PRP', 'TIFF_VBP', 'Current_JJ', 'Tile_NN']
['I_PRP', 'get_VBP', 'Controller_NNP', 'Transform_NNP']
['I_PRP', 'append_VBP', 'Python_NNP', 'Style_NNP', 'Escaped_VBD', 'Code_NNP', 'Point_NNP']
['I_PRP', 'Add_VBP', 'Log_VB', 'To_TO', 'Stream_NNP']
['I_PRP', 'do_VBP', 'Print_VB', 'After_IN']
['I_PRP', 'png_RB', 'do_VBP', 'strip_NN', 'channel_NN']
['I_PRP', 'Set_VBP', 'Add_VB', 'Faces_NNP', 'Points_NNP']
['I_PRP', 'follow_VBP', 'Component_NNP']
['I_PRP', 'read_VBP', 'Response_NNP']
['I_PRP', 'start_VBP', 'Matched_NNP', 'Count_NNP', 'Dec_NNP']
['I_PRP', 'target_VBP', 'Started_VBN']
['I_PRP', 'get_VBP', 'Diffuse_NNP', 'Colour_NNP']
['I_PRP', 'palette_VBP', 'poll_NN']
['I_PRP', 'reset_VBP', 'Meta_NNP', 'Class_NNP', 'Cache_NNP']
['I_PRP', 'make_VBP', 'HTML_NNP', 'Table_NNP']
['I_PRP', 'init_VBP', 'For_IN', 'Group_NNP']
['I_PRP', 'gimp_VBP', 'filter_NN', 'tool_NN', 'set_NN', 'gyroscope_NN']
['I_PRP', 'Read_VBP', 'Text_VB', 'File_NNP']
['I_PRP', 'push_VBP', 'Reset_NNP', 'Later_RB']
['I_PRP', 'ico_VBP', 'load_NN', 'layer_NN']
['I_PRP', 'get_VBP', 'Phrase_NN', '1_CD']
['I_PRP', 'get_VBP', 'Raw_NN', 'Arguments_NNS']
['I_NN', 'nulls_NNS', 'Ok_VBP']
['I_PRP', 'get_VBP', 'Commit_VB', 'Id_NN']
['I_PRP', 'get_VBP', 'Max_NNP', 'Shingle_NNP', 'Diff_NNP']
['I_PRP', 'check_VBP', 'Not_RB', 'Local_NNP']
['I_PRP', 'Add_VBP', 'Bezier_NNP', 'Curve_NNP']
['I_PRP', 'notify_VBP', 'Touch_NNP', 'Down_NNP']
['I_PRP', 'grpc_VBP', 'c_NN', 'http_NN', '2_CD', 'mark_NN', 'stream_NN', 'writable_NN']
['I_PRP', 'Get_VBP', 'XCR_NN', '0_CD']
['I_PRP', 'skip_VBP', 'Whitespace_NNP', 'And_CC', 'Commas_NNP']
['I_PRP', 'enable_VBP', 'Materials_NNPS']
['I_PRP', 'read_VBP', 'subframe_NN']
['I_PRP', 'visit_VBP', 'SIL_NN', 'Argument_NN']
['I_PRP', 'get_VBP', 'Plane_NNP', 'Point_NNP']
['I_PRP', 'read_VBP', 'White_NNP', 'Space_NNP']
['I_PRP', 'get_VBP', 'Artificial_JJ', 'Op_NN', 'Prec_NN', 'Rule_NN']
['I_PRP', 'get_VBP', 'PID_NNP', 'No_NNP', 'Exceptions_NNPS']
['I_PRP', 'send_VBP', 'Serial_JJ', 'Config_NN']
['I_PRP', 'build_VBP', 'Lexer_NNP', 'Rule_NNP', 'Actions_NNPS']
['I_PRP', 'optimize_VBP', 'Identity_NN', 'Cast_VBD', 'Composition_NN']
['I_PRP', 'send_VBP', 'String_NNP']
['I_PRP', 'get_VBP', 'Jf_NNP']
['I_PRP', 'get_VBP', 'Actual_JJ', 'Values_NNS']
['I_PRP', 'grpc_VBP', 'json_NN', 'writer_NN', 'value_NN', 'string_NN']
['I_PRP', 'grpc_VBP', 'sock_NN', 'addr_JJ', 'make_NN', 'wildcards_NNS']
['I_PRP', 'register_VBP', 'With_IN', 'Volatility_NN', 'Spread_NN']
['I_PRP', 'get_VBP', 'Item_NN', 'Type_NN', 'Descriptor_NN']
['I_PRP', 'create_VBP', 'Duplicate_NNP', 'Change_NNP', 'Id_NN']
['I_PRP', 'check_VBP', 'Sign_NNP']
['I_PRP', 'render_VBP', 'result_NN', 'exr_NN', 'file_NN', 'end_NN']
['I_PRP', 'sqlite_VBP', '3_CD', 'Walk_VBP', 'Expr_NN', 'List_NN']
['I_PRP', 'sqlite_VBP', '3_CD', 'Walk_VBP', 'Expr_NN', 'List_NN']
['I_PRP', 'dialog_VBP', 'info_NN', 'update_VB']
['I_PRP', 'reapply_VBP', 'Filter_NNP']
['I_PRP', 'get_VBP', 'Initial_JJ', 'Window_NN', 'Size_NN']
['I_PRP', 'match_VBP', 'By_IN', 'IP_NNP']
['I_PRP', 'get_VBP', 'Red_NNP', 'Adjust_VB', '2_CD']
['I_PRP', 'stmt_VBP', 'Close_NNP']
['I_PRP', 'BKE_VBP', 'lattice_NN', 'index_NN', 'flip_VB']
['I_PRP', 'get_VBP', 'Top_NNP', 'Border_NNP', 'Size_NN']
['I_PRP', 'dump_VBP', 'Frame_NNP', 'buffer_NN', 'Formats_NNS']
['I_PRP', 'png_VBP', 'get_VB', 'row_NN', 'bytes_NNS']
['I_PRP', 'get_VBP', 'Constant_JJ', 'Reference_NNP', 'For_IN', 'Protocol_NNP', 'Descriptor_NNP']
['I_PRP', 'Get_VBP', 'Related_NNP', 'View_NNP', 'Data_NNP', 'Row_NNP', 'Double_JJ']
['I_PRP', 'metadata_VBP', 'Snapshot_NNP']
['I_PRP', 'Generate_VBP', 'Service_NNP', 'Descriptor_NNP', 'Property_NNP']
['I_PRP', 'shader_VBP', 'data_NNS', 'to_TO', 'shader_VB', 'globals_NNS']
['I_PRP', 'get_VBP', 'Number_NN', 'Of_IN', 'Transitions_NNS']
['I_PRP', 'get_VBP', 'Msg_NNP', 'Send_VB', 'Super_NNP', 'Ty_NNP']
['I_PRP', 'mark_VBP', 'As_IN', 'Fetching_NN']
['I_PRP', 'check_VBP', 'GL_NN', 'Support_NN']
['I_PRP', 'verifier_RB', 'get_VBP', 'mapping_NN']
['I_PRP', 'enable_VBP', 'Background_NNP', 'Opacity_NNP']
['I_PRP', 'extract_VBP', 'Component_NNP']
['I_PRP', 'write_VBP', 'Node_NNP', 'Materials_NNPS']
['I_PRP', 'Delete_VBP', 'Input_NNP']
['I_PRP', 'Initialize_VBP', 'Dual_JJ', 'Graph_NN']
['I_PRP', 'strip_VBP', 'Left_VBN', 'Recursion_NN']
['I_PRP', 'repress_VBP', 'Ref_NN', 'At_IN', 'Loc_NN']
['I_PRP', 'imb_VBP', 'stereo_NN', '3_CD', 'd_NN', 'read_NN', 'interlace_VB']
['I_PRP', 'process_VBP', 'Helper_NNP']
['I_PRP', 'rgbx_VBP', '2_CD', 'bgrx_NN']
['I_PRP', 'unload_VBP', 'Textures_NNPS']
['I_PRP', 'parse_VBP', 'Attribute_NNP', 'Def_NNP']
['I_PRP', 'gimp_VBP', 'value_NN', 'set_VBD', 'int32_NN', 'array_NN']
['I_PRP', 'unload_VBP', 'Textures_NNPS']
['I_PRP', 'parse_VBP', 'Max_NNP', 'Age_NNP']
['I_PRP', 'calc_VBP', 'LUT_NNP']
['I_PRP', 'get_VBP', 'Failure_NN', 'Timestamp_NN']
['I_PRP', 'maximize_VBP', 'All_NNP']
['I_PRP', 'find_VBP', 'Hashable_NNP', 'Base_NNP', 'Type_NN']
['I_PRP', 'gimp_VBP', 'devices_NNS', 'check_NN', 'change_NN']
['I_PRP', 'order_VBP', 'With_NNP']
['I_PRP', 'choose_VBP', 'Document_NNP']
['I_PRP', 'do_VBP', 'Forward_RB']
['I_PRP', 'update_VBP', 'Mouse_NNP', 'Pos_NNP']
['I_PRP', 'Reset_VBP', 'Token_JJ', 'Stats_NNS']
['I_PRP', 'build_VBP', 'Group_NNP', 'Query_NNP']
['I_PRP', 'py_VBP', 'bullet_NN', 'compute_VBP', 'View_NNP', 'Matrix_NNP']
['I_PRP', 'py_VBP', 'bullet_NN', 'compute_VBP', 'View_NNP', 'Matrix_NNP']
['I_PRP', 'remap_VBP', 'Nearest_NNP', 'Neighbor_NNP']
['I_PRP', 'get_VBP', 'Operations_NNP', 'Reads_NNP']
['I_PRP', 'declare_VBP', 'Component_NNP']
['I_PRP', 'nla_VBP', 'invert_RB', 'combine_VB', 'value_NN']
['I_PRP', 'find_VBP', 'Source_NNP', 'Sub_NN', 'dir_NN']
['I_PRP', 'png_VBP', 'get_VB', 'unknown_JJ', 'chunks_NNS']
['I_PRP', 'get_VBP', 'Leftmost_NNP', 'Descendant_NNP']
['I_PRP', 'report_VBP', 'No_NNP', 'Setter_NNP', 'Found_NNP']
['I_PRP', 'create_VBP', 'metadata_NN', 'array_NN']
['I_PRP', 'Float_VBP']
['I_PRP', 'validate_VBP', 'Public_NNP', 'Static_NNP', 'Void_NNP', 'Methods_NNS']
['I_PRP', 'simulate_VBP', 'GC_NN']
['I_PRP', 'sha256_VBP', 'hash_JJ']
['I_PRP', 'png_VBP', 'get_VB', 'rows_NNS']
['I_PRP', 'read_VBP', 'Pass_NN']
['I_PRP', 'create_VBP', 'In_IN', 'Indices_NNS']
['I_PRP', 'add_VBP', 'Ordered_JJ', 'List_NN']
['I_PRP', 'Convert_VBP', 'To_TO', 'Php_NNP', 'Namespace_NNP']
['I_PRP', 'get_VBP', 'Id_NN', 'For_IN', 'Name_NN']
['I_PRP', 'max_VBP', 'Draw_VB', 'Buffers_NNPS']
['I_PRP', 'gimp_VBP', 'canvas_NN', 'rectangle_NN', 'set_NN', 'property_NN']
['I_PRP', 'run_VBP', 'Methods_NNS']
['I_PRP', 'get_VBP', 'Completed_VBN']
['I_PRP', 'get_VBP', 'Working_NNP', 'Directory_NNP']
['I_PRP', 'sqlite_VBP', '3_CD', 'session_NN', 'config_NN']
['I_PRP', 'apply_VBP', 'Margin_NN', 'Insets_NNS']
['I_PRP', 'get_VBP', 'Binary_JJ', 'Side_NN']
['I_PRP', 'extract_VBP', 'Raw_NN', 'Type_NN', 'Of_IN']
['I_PRP', 'TIFF_NN', 'Get_VBP', 'Size_NN', 'Proc_NNP']
['I_PRP', 'remove_VBP', 'Imported_NNP', 'Parent_NNP', 'Contexts_NNP']
['I_PRP', 'get_VBP', 'Default_NNP', 'Atlasing_NNP', 'Attributes_NNPS']
['I_PRP', 'do_VBP', 'Login_NNP', 'Entry_NNP']
['I_PRP', 'validate_VBP', 'Class_NNP', 'Rules_NNP']
['I_PRP', 'Check_VBP', 'Writeable_JJ']
['I_PRP', 'gimp_VBP', 'image_NN', 'file_NN', 'get_VB', 'thumbnail_JJ']
['I_PRP', 'get_VBP', 'Display_VB', 'Path_NN']
['I_PRP', 'str_VBP', 'array_NN', 'len_NN']
['I_PRP', 'get_VBP', 'Default_NNP', 'Install_NNP', 'State_NNP']
['I_PRP', 'object_VBP', 'With_IN', 'To_TO', 'String_NNP']
['I_PRP', 'url_VBP', 'From_IN', 'Json_NNP']
['I_NN', 'node_NN', 'find_VBP', 'output_NN', 'by_IN', 'name_NN']
['I_PRP', 'gimp_VBP', 'selection_NN', 'tool_NN', 'class_NN', 'init_NN']
['I_PRP', 'assign_VBP', 'Lexer_NNP', 'Token_NNP', 'Types_NNP']
['I_PRP', 'keep_VBP', 'Readability_NN', 'Only_RB', 'On_IN', 'Descendants_NNS']
['I_PRP', 'write_VBP', 'tcp_JJ', 'data_NNS']
['I_PRP', 'get_VBP', 'Error_NN', 'Listeners_NNS']
['I_PRP', 'gimp_VBP', 'wire_NN', 'compare_VB']
gold_decl_stanford
['key_JJ', 'Events_NNS', 'Copy_VBP']
['dependencies_NNS', 'ST_VBP']
['kinects_NNS', 'Copy_VBP']
