goldparam.txt_individual
['typed_VBD', 'Array_NNP']
['wrapped_VBD', 'Verification_NNP']
['led_VBD', 'Color_NNP']
['sorted_VBD', 'Indices_NNP', 'Buf_NNP']
['learned_VBD', 'Lop_NNP', 'Expert_NNP', 'Weights_NNP', '2_CD', 'D_NNP']
['bound_VBD', 'Port_NNP']
['parent_NN', 'Had_VBD', 'Big_NNP', 'Change_NNP']
goldmethod.txt_individual_no_I
['append_VB', 'Python_NNP', 'Style_NNP', 'Escaped_VBD', 'Code_NNP', 'Point_NNP']
['strip_NN', 'Left_VBD', 'Recursion_NNP']
['png_NN', 'read_VBD', 'ID_NNP', 'AT_NNP', 'data_NNS']
['gimp_NN', 'value_NN', 'set_VBD', 'int32_NN', 'array_NN']
['target_NN', 'Started_VBD']
['verification_NN', 'Started_VBD']
all_stanford_vbz_tags
gold_param_stanford
['led_VBD', 'Color_NNP']
['bound_VBD', 'Port_NNP']
['parent_NN', 'Had_VBD', 'Big_NNP', 'Change_NNP']
['wrapped_VBD', 'Verification_NNP']
['sorted_VBD', 'Indices_NNP', 'Buf_NNP']
['typed_VBD', 'Array_NNP']
['put_VBD', 'Watch_NNP', 'Request_NNP']
['learned_VBD', 'Lop_NNP', 'Expert_NNP', 'Weights_NNP', '2_CD', 'D_NNP']
goldmethod.txt_individual
['I_PRP', 'set_VBD', 'Layer_NN', 'Texture_NN', 'Name_NN']
['I_PRP', 'adjusted_VBD', 'Gradient_NNP']
['I_PRP', 'optimize_VBP', 'Identity_NN', 'Cast_VBD', 'Composition_NN']
['I_PRP', 'append_VBP', 'Python_NNP', 'Style_NNP', 'Escaped_VBD', 'Code_NNP', 'Point_NNP']
['I_PRP', 'set_VBD', 'Canonical_NNP', 'Mention_NNP', 'Begin_NNP']
['I_PRP', 'png_RB', 'read_VBD', 'ID_NNP', 'AT_NNP', 'data_NNS']
['I_PRP', 'saturated_VBD', 'cast_NN']
['I_PRP', 'set_VBD', 'Extra_NNP', 'Interfaces_NNPS']
['I_PRP', 'split_VBD', 'Argument_NN', 'List_NN']
['I_PRP', 'gimp_VBP', 'value_NN', 'set_VBD', 'int32_NN', 'array_NN']
['I_PRP', 'set_VBD', 'Destructor_NNP', 'Callback_NNP']
['I_PRP', 'set_VBD', 'Frame_NNP', 'Pen_NNP']
['I_PRP', 'set_VBD', 'Invert_NNP']
['I_PRP', 'set_VBD', 'Tiling_NNP']
['I_PRP', 'set_VBD', 'Custom_NNP', 'Uniform_NNP', '1_CD', 'f_NN']
['I_NN', 'widget_NN', 'Destroyed_VBD']
['I_NN', 'verification_NN', 'Started_VBD']
['I_PRP', 'set_VBD', 'Project_NNP', 'Naming_NNP', 'Strategy_NNP']
goldclass.txt_individual
goldattr.txt_individual
['m_NN', 'Preview_NN', 'Started_VBD']
['packet_NN', 'sent_VBD']
['returned_VBD', 'Value_NNP']
['filtered_VBD', 'Children_NNP']
['delay_NN', 'agnostic_JJ', 'enabled_VBD']
['average_NN', 'In_IN', 'Bucket_NNP', 'Used_VBD', 'Slot_NNP', 'Count_NNP']
gold_class_stanford
all_seen_stanford_tags
gold_method_stanford_no_I
['append_VB', 'Python_NNP', 'Style_NNP', 'Escaped_VBD', 'Code_NNP', 'Point_NNP']
['target_NN', 'Started_VBD']
['verification_NN', 'Started_VBD']
['strip_NN', 'Left_VBD', 'Recursion_NNP']
['gimp_NN', 'value_NN', 'set_VBD', 'int32_NN', 'array_NN']
['png_NN', 'read_VBD', 'ID_NNP', 'AT_NNP', 'data_NNS']
gold_attr_stanford
['filtered_VBD', 'Children_NNP']
['returned_VBD', 'Value_NNP']
['m_NN', 'Preview_NN', 'Started_VBD']
['average_NN', 'In_IN', 'Bucket_NNP', 'Used_VBD', 'Slot_NNP', 'Count_NNP']
['delay_NN', 'agnostic_JJ', 'enabled_VBD']
['packet_NN', 'sent_VBD']
all_stanford_vbn_tags
golddecl.txt_individual
['is_VBZ', 'Node_NNP', 'A_NNP', 'Left_VBD', 'Child_NNP', 'Leaf_NNP']
['cmd_VBD', 'Lines_NNP']
['tagged_VBD', 'Resources_NNP']
['generated_VBD', 'Token_NNP', 'On_NNP', 'Creation_NNP']
['reduced_VBD', 'Json_NNP']
['supported_VBD', 'Style_NNP']
['requested_VBD', 'Plugins_NNP']
['rounded_VBD', 'Bounds_NNP']
['received_VBD', 'Token_NNP', 'Signature_NNP']
['last_JJ', 'Token_NNP', 'Was_VBD', 'Delete_VB', 'Or_CC', 'Default_NNP']
gold_method_stanford
['I_PRP', 'set_VBD', 'Frame_NNP', 'Pen_NNP']
['I_PRP', 'set_VBD', 'Invert_NNP']
['I_PRP', 'append_VBP', 'Python_NNP', 'Style_NNP', 'Escaped_VBD', 'Code_NNP', 'Point_NNP']
['I_PRP', 'set_VBD', 'Destructor_NNP', 'Callback_NNP']
['I_NN', 'verification_NN', 'Started_VBD']
['I_PRP', 'set_VBD', 'Extra_NNP', 'Interfaces_NNPS']
['I_PRP', 'split_VBD', 'Argument_NN', 'List_NN']
['I_PRP', 'optimize_VBP', 'Identity_NN', 'Cast_VBD', 'Composition_NN']
['I_PRP', 'set_VBD', 'Layer_NN', 'Texture_NN', 'Name_NN']
['I_PRP', 'adjusted_VBD', 'Gradient_NNP']
['I_PRP', 'gimp_VBP', 'value_NN', 'set_VBD', 'int32_NN', 'array_NN']
['I_PRP', 'set_VBD', 'Custom_NNP', 'Uniform_NNP', '1_CD', 'f_NN']
['I_PRP', 'png_RB', 'read_VBD', 'ID_NNP', 'AT_NNP', 'data_NNS']
['I_PRP', 'set_VBD', 'Project_NNP', 'Naming_NNP', 'Strategy_NNP']
['I_PRP', 'set_VBD', 'Tiling_NNP']
['I_PRP', 'saturated_VBD', 'cast_NN']
['I_PRP', 'set_VBD', 'Canonical_NNP', 'Mention_NNP', 'Begin_NNP']
['I_NN', 'widget_NN', 'Destroyed_VBD']
gold_decl_stanford
['generated_VBD', 'Token_NNP', 'On_NNP', 'Creation_NNP']
['supported_VBD', 'Style_NNP']
['requested_VBD', 'Plugins_NNP']
['tagged_VBD', 'Resources_NNP']
['rounded_VBD', 'Bounds_NNP']
['last_JJ', 'Token_NNP', 'Was_VBD', 'Delete_VB', 'Or_CC', 'Default_NNP']
['received_VBD', 'Token_NNP', 'Signature_NNP']
['cmd_VBD', 'Lines_NNP']
['is_VBZ', 'Node_NNP', 'A_NNP', 'Left_VBD', 'Child_NNP', 'Leaf_NNP']
['reduced_VBD', 'Json_NNP']
