goldparam.txt_individual
['labels_VBZ', 'File_NNP']
['assigns_VBZ']
['is_VBZ', 'V_NNP']
['is_VBZ', 'Friend_NN']
['is_VBZ', 'Vaild_NNP']
['res_VBZ', 'Width_NNP']
['gauss_VBZ', 'Lobatto_NNP', 'Eps_NNP']
goldmethod.txt_individual_no_I
['is_VBZ', 'Generic_JJ', 'Type_NN', 'Disambiguating_NNP', 'Token_NNP']
['is_VBZ', 'canon_NN']
['has_VBZ', 'Composite_NNP', 'Op_NNP']
['is_VBZ', 'Valid_NNP', 'Trailing_NNP', 'Closure_NNP']
['nulls_VBZ', 'Ok_NNP']
['is_VBZ', 'Std_NNP', 'lib_NN', 'Module_NN']
['matches_VBZ', 'Any_DT', 'Parent_NNP', 'Categories_NNPS']
['is_VBZ', 'Android_NNP']
['is_VBZ', 'Dependency_NNP', 'Changed_NNP']
['is_VBZ', 'Sum_NNP', 'Supported_NNP']
['has_VBZ', 'View_NNP', 'Relative_JJ', 'Texture_NN', 'Coordinate_JJ', 'Generation_NN']
['is_VBZ', 'Cons_NNP', 'crypt_NN', 'Preferred_NNP']
gold_param_stanford
['gauss_VBZ', 'Lobatto_NNP', 'Eps_NNP']
['labels_VBZ', 'File_NNP']
['is_VBZ', 'V_NNP']
['is_VBZ', 'Vaild_NNP']
['res_VBZ', 'Width_NNP']
['assigns_VBZ']
['is_VBZ', 'Friend_NN']
goldmethod.txt_individual
['I_PRP', 'is_VBZ', 'Generic_JJ', 'Type_NN', 'Disambiguating_NNP', 'Token_NNP']
['I_PRP', 'is_VBZ', 'canon_NN']
['I_PRP', 'has_VBZ', 'Composite_NNP', 'Op_NNP']
['I_PRP', 'is_VBZ', 'Valid_NNP', 'Trailing_NNP', 'Closure_NNP']
['I_PRP', 'is_VBZ', 'Std_FW', 'lib_FW', 'Module_NN']
['I_PRP', 'matches_VBZ', 'Any_DT', 'Parent_NNP', 'Categories_NNPS']
['I_PRP', 'is_VBZ', 'Android_NNP']
['I_PRP', 'is_VBZ', 'Dependency_NNP', 'Changed_NNP']
['I_PRP', 'is_VBZ', 'Sum_NNP', 'Supported_NNP']
['I_PRP', 'has_VBZ', 'View_NNP', 'Relative_JJ', 'Texture_NN', 'Coordinate_JJ', 'Generation_NN']
['I_PRP', 'is_VBZ', 'Cons_NNP', 'crypt_NN', 'Preferred_NNP']
goldclass.txt_individual
['Returns_VBZ', 'Empty_JJ', 'Values_NNS']
goldattr.txt_individual
['bytes_VBZ', 'Received_NNP']
['Is_VBZ', 'Bridged_NNP', 'Argument_NNP']
['IS_VBZ', 'FIRST_NNP', 'CAPITAL_NNP']
['b_NN', 'Is_VBZ', 'Playing_VBG']
['is_VBZ', 'First_NNP', 'Frame_NNP']
['m_NN', 'is_VBZ', 'indx_RB', 'present_JJ']
['m_NN', 'is_VBZ', 'Worker_NNP', 'Done_NNP']
['Is_VBZ', 'Indirect_JJ', 'Result_NN']
['is_VBZ', 'partial_JJ']
['Is_VBZ', 'Return_NN', 'Bridged_NNP']
gold_class_stanford
['Returns_VBZ', 'Empty_JJ', 'Values_NNS']
all_seen_stanford_tags
gold_method_stanford_no_I
['is_VBZ', 'Android_NNP']
['is_VBZ', 'Valid_NNP', 'Trailing_NNP', 'Closure_NNP']
['has_VBZ', 'Composite_NNP', 'Op_NNP']
['nulls_VBZ', 'Ok_NNP']
['is_VBZ', 'canon_NN']
['is_VBZ', 'Std_NNP', 'lib_NN', 'Module_NN']
['is_VBZ', 'Sum_NNP', 'Supported_NNP']
['matches_VBZ', 'Any_DT', 'Parent_NNP', 'Categories_NNPS']
['is_VBZ', 'Dependency_NNP', 'Changed_NNP']
['has_VBZ', 'View_NNP', 'Relative_JJ', 'Texture_NN', 'Coordinate_JJ', 'Generation_NN']
['is_VBZ', 'Cons_NNP', 'crypt_NN', 'Preferred_NNP']
['is_VBZ', 'Generic_JJ', 'Type_NN', 'Disambiguating_NNP', 'Token_NNP']
gold_attr_stanford
['is_VBZ', 'partial_JJ']
['Is_VBZ', 'Bridged_NNP', 'Argument_NNP']
['Is_VBZ', 'Indirect_JJ', 'Result_NN']
['bytes_VBZ', 'Received_NNP']
['IS_VBZ', 'FIRST_NNP', 'CAPITAL_NNP']
['Is_VBZ', 'Return_NN', 'Bridged_NNP']
['m_NN', 'is_VBZ', 'indx_RB', 'present_JJ']
['b_NN', 'Is_VBZ', 'Playing_VBG']
['is_VBZ', 'First_NNP', 'Frame_NNP']
['m_NN', 'is_VBZ', 'Worker_NNP', 'Done_NNP']
golddecl.txt_individual
['is_VBZ', 'Node_NNP', 'A_NNP', 'Left_VBD', 'Child_NNP', 'Leaf_NNP']
['method_NN', 'Handles_VBZ']
['lhs_VBZ', 'Component_NNP']
['num_NN', 'primes_VBZ']
['cms_VBZ', 'Pricer_NNP']
['is_VBZ', 'a_DT', 'empty_JJ']
['target_NN', 'chars_VBZ']
['equals_VBZ', 'Offset_NNP']
['equals_VBZ', 'Builder_NNP']
['is_VBZ', 'Trained_VBN']
['loaded_VBN', 'mentions_VBZ', 'count_NN']
gold_method_stanford
['I_PRP', 'is_VBZ', 'Android_NNP']
['I_PRP', 'is_VBZ', 'Valid_NNP', 'Trailing_NNP', 'Closure_NNP']
['I_PRP', 'has_VBZ', 'Composite_NNP', 'Op_NNP']
['I_PRP', 'is_VBZ', 'canon_NN']
['I_PRP', 'is_VBZ', 'Std_FW', 'lib_FW', 'Module_NN']
['I_PRP', 'is_VBZ', 'Sum_NNP', 'Supported_NNP']
['I_PRP', 'matches_VBZ', 'Any_DT', 'Parent_NNP', 'Categories_NNPS']
['I_PRP', 'is_VBZ', 'Dependency_NNP', 'Changed_NNP']
['I_PRP', 'has_VBZ', 'View_NNP', 'Relative_JJ', 'Texture_NN', 'Coordinate_JJ', 'Generation_NN']
['I_PRP', 'is_VBZ', 'Cons_NNP', 'crypt_NN', 'Preferred_NNP']
['I_PRP', 'is_VBZ', 'Generic_JJ', 'Type_NN', 'Disambiguating_NNP', 'Token_NNP']
gold_decl_stanford
['is_VBZ', 'a_DT', 'empty_JJ']
['equals_VBZ', 'Builder_NNP']
['equals_VBZ', 'Offset_NNP']
['is_VBZ', 'Trained_VBN']
['num_NN', 'primes_VBZ']
['cms_VBZ', 'Pricer_NNP']
['lhs_VBZ', 'Component_NNP']
['method_NN', 'Handles_VBZ']
['target_NN', 'chars_VBZ']
['loaded_VBN', 'mentions_VBZ', 'count_NN']
['is_VBZ', 'Node_NNP', 'A_NNP', 'Left_VBD', 'Child_NNP', 'Leaf_NNP']
