goldparam.txt_individual
['set_VBN', 'Protocol_NNP', 'Method_NNP']
['mapped_VBN', 'color_NN']
['ordered_VBN', 'Invocations_NNS']
['named_VBN', 'Writeables_NNS']
['pen_NN', 'Loaded_VBN']
['encoded_VBN', 'Values_NNS']
['built_VBN', 'Url_NN']
goldmethod.txt_individual_no_I
['set_VBN', 'Layer_NN', 'Texture_NN', 'Name_NN']
['adjusted_VBN', 'Gradient_NN']
['optimize_VB', 'Identity_NNP', 'Cast_VBN', 'Composition_NN']
['set_VBN', 'Canonical_JJ', 'Mention_NN', 'Begin_NN']
['gimp_JJ', 'status_NN', 'bar_NN', 'progress_NN', 'canceled_VBN']
['set_VBN', 'Extra_NNP', 'Interfaces_NNPS']
['if_IN', 'Blocked_VBN', 'By_IN', 'Hudson_NNP', 'Shutdown_NNP']
['with_IN', 'Rate_NNP', 'Bound_VBN']
['set_VBN', 'Display_VB', 'Index_NNP']
['get_VB', 'Completed_VBN']
['set_VBN', 'Destructor_NNP', 'Callback_NNP']
['set_VBN', 'Frame_NN', 'Pen_NN']
['set_VBN', 'Invert_NNP']
['set_VBN', 'Custom_NNP', 'Uniform_NNP', '1_CD', 'f_NN']
['set_VBN', 'Project_NNP', 'Naming_NNP', 'Strategy_NNP']
all_stanford_vbz_tags
gold_param_stanford
['set_VBN', 'Protocol_NNP', 'Method_NNP']
['encoded_VBN', 'Values_NNS']
['mapped_VBN', 'color_NN']
['pen_NN', 'Loaded_VBN']
['ordered_VBN', 'Invocations_NNS']
['named_VBN', 'Writeables_NNS']
['built_VBN', 'Url_NN']
goldmethod.txt_individual
['I_PRP', 'null_JJ', 'Passed_VBN', 'To_TO', 'Verify_VB', 'No_DT', 'More_JJR', 'Interactions_NNS']
['I_PRP', 'strip_VBP', 'Left_VBN', 'Recursion_NN']
['I_PRP', 'gimp_VBP', 'status_NN', 'bar_NN', 'progress_NN', 'canceled_VBN']
['I_PRP', 'if_IN', 'Blocked_VBN', 'By_IN', 'Hudson_NNP', 'Shutdown_NNP']
['I_PRP', 'with_IN', 'Rate_NNP', 'Bound_VBN']
['I_PRP', 'get_VBP', 'Completed_VBN']
['I_PRP', 'target_VBP', 'Started_VBN']
goldclass.txt_individual
['Formatted_VBN', 'Text_VBP']
['Serialized_VBN', 'Form_NN']
['Left_VBN', 'Recursive_JJ', 'Rule_NN', 'Function_NN']
['Controlled_VBN', 'Object_NNP']
['Resolved_VBN', 'Failed_JJ', 'Exception_NN']
goldattr.txt_individual
['handled_VBN', 'Boxes_NNPS']
['encoded_VBN', 'Path_NN', 'Segments_NNS']
['selected_VBN', 'Account_NNP']
['last_RB', 'Saved_VBN', 'Step_NN']
['chosen_VBN', 'Overrides_NNPS']
['enabled_VBN', 'subdevices_NNS']
gold_class_stanford
['Serialized_VBN', 'Form_NN']
['Left_VBN', 'Recursive_JJ', 'Rule_NN', 'Function_NN']
['Resolved_VBN', 'Failed_JJ', 'Exception_NN']
['Controlled_VBN', 'Object_NNP']
['Formatted_VBN', 'Text_VBP']
all_seen_stanford_tags
gold_method_stanford_no_I
['set_VBN', 'Frame_NN', 'Pen_NN']
['set_VBN', 'Invert_NNP']
['gimp_JJ', 'status_NN', 'bar_NN', 'progress_NN', 'canceled_VBN']
['set_VBN', 'Display_VB', 'Index_NNP']
['if_IN', 'Blocked_VBN', 'By_IN', 'Hudson_NNP', 'Shutdown_NNP']
['set_VBN', 'Destructor_NNP', 'Callback_NNP']
['with_IN', 'Rate_NNP', 'Bound_VBN']
['set_VBN', 'Extra_NNP', 'Interfaces_NNPS']
['optimize_VB', 'Identity_NNP', 'Cast_VBN', 'Composition_NN']
['set_VBN', 'Layer_NN', 'Texture_NN', 'Name_NN']
['adjusted_VBN', 'Gradient_NN']
['set_VBN', 'Custom_NNP', 'Uniform_NNP', '1_CD', 'f_NN']
['set_VBN', 'Project_NNP', 'Naming_NNP', 'Strategy_NNP']
['get_VB', 'Completed_VBN']
['set_VBN', 'Canonical_JJ', 'Mention_NN', 'Begin_NN']
gold_attr_stanford
['handled_VBN', 'Boxes_NNPS']
['last_RB', 'Saved_VBN', 'Step_NN']
['chosen_VBN', 'Overrides_NNPS']
['encoded_VBN', 'Path_NN', 'Segments_NNS']
['selected_VBN', 'Account_NNP']
['enabled_VBN', 'subdevices_NNS']
golddecl.txt_individual
['fixed_VBN', 'Cam_NNP']
['forked_VBN', 'iter_NN']
['finished_VBN', 'Normally_RB']
['recorded_VBN', 'Matchers_NNPS', 'Size_NN']
['mapped_VBN', 'labels_NNS']
['left_VBN', 'Sisters_NNS', 'Buffer_NNP']
['is_VBZ', 'Trained_VBN']
['wat_VBN', 'id_NN']
['col_NN', 'Length_NN', 'Left_VBN']
['loaded_VBN', 'mentions_VBZ', 'count_NN']
['set_VBN', 'Prev_NNP', 'Ctx_NN', 'Action_NNP']
['fixed_VBN', 'Leg_NN', 'Frequency_NN']
['expected_VBN', 'String_NNP']
['minimized_VBN', 'Random_NNP', 'FA_NNP']
gold_method_stanford
['I_PRP', 'gimp_VBP', 'status_NN', 'bar_NN', 'progress_NN', 'canceled_VBN']
['I_PRP', 'if_IN', 'Blocked_VBN', 'By_IN', 'Hudson_NNP', 'Shutdown_NNP']
['I_PRP', 'target_VBP', 'Started_VBN']
['I_PRP', 'with_IN', 'Rate_NNP', 'Bound_VBN']
['I_PRP', 'null_JJ', 'Passed_VBN', 'To_TO', 'Verify_VB', 'No_DT', 'More_JJR', 'Interactions_NNS']
['I_PRP', 'strip_VBP', 'Left_VBN', 'Recursion_NN']
['I_PRP', 'get_VBP', 'Completed_VBN']
gold_decl_stanford
['fixed_VBN', 'Cam_NNP']
['wat_VBN', 'id_NN']
['recorded_VBN', 'Matchers_NNPS', 'Size_NN']
['finished_VBN', 'Normally_RB']
['fixed_VBN', 'Leg_NN', 'Frequency_NN']
['set_VBN', 'Prev_NNP', 'Ctx_NN', 'Action_NNP']
['col_NN', 'Length_NN', 'Left_VBN']
['is_VBZ', 'Trained_VBN']
['mapped_VBN', 'labels_NNS']
['minimized_VBN', 'Random_NNP', 'FA_NNP']
['left_VBN', 'Sisters_NNS', 'Buffer_NNP']
['forked_VBN', 'iter_NN']
['expected_VBN', 'String_NNP']
['loaded_VBN', 'mentions_VBZ', 'count_NN']
